<html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 15px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
    <body>
        <h1>House Price Prediction</h1>
       
        <form action='/predict' method='POST'>
            <br>
            <label for='longitude'>Longitude:</label>
            <input type='text' name='longitude' required><br>
    
            <label for='latitude'>Latitude:</label>
            <input type='text' name='latitude' required><br>
    
            <label for='housing_median_age'>Housing Median Age:</label>
            <input type='text' name='housing_median_age' required><br>
    
            <label for='total_rooms'>Total Rooms:</label>
            <input type='text' name='total_rooms' required><br>

            <label for='total_bedrooms'>Total Bed Rooms:</label>
            <input type='text' name='total_bedrooms' required><br>

            <label for='population'>Population:</label>
            <input type='text' name='population' required><br>

            <label for='households'>Households:</label>
            <input type='text' name='households' required><br>

            <label for='median_income'>Median Income:</label>
            <input type='text' name='median_income' required><br>

            <label for='H_OCEAN>'>Ocean :</label>
            <input type='text' name='H_OCEAN' required><br>

            <label for='INLAND'>Inland:</label>
            <input type='text' name='INLAND' required><br>

            <label for='ISLAND'>Island:</label>
            <input type='text' name='ISLAND' required><br>

            <label for='NEAR_BAY'>Near Bay:</label>
            <input type='text' name='NEAR_BAY' required><br>

            <label for='NEAR_OCEAN'>Near Ocean:</label>
            <input type='text' name='NEAR_OCEAN' required><br>
    
            <p>House Price: {{ result }}</p>
    
            <input type='submit' value='Predict'>
        </form>
</html>